<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EcommerceMain">

    <item
        android:id="@+id/navigation_carrierlist"
        android:title="CarrierList"
        app:showAsAction="never"/>
    <item
        android:id="@+id/navigation_favoritelist"
        android:title="FavouriteList"
        app:showAsAction="never"/>
    <item
        android:id="@+id/navigation_cartlist"
        android:title="CartList"
        app:showAsAction="never"/>

</menu>