<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="#BBEBFF"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SendEmail">


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subjects"
        android:textColor="#020202" />

    <EditText
        android:id="@+id/message"
        android:layout_width="363dp"
        android:layout_height="228dp"
        android:hint="Message"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minLines="2"
        android:scrollbars="vertical"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textColor="#000000" />

</LinearLayout>