<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="384dp"
        android:layout_height="113dp"
        android:background="@color/colorBlue"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Product Name"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_name"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@+id/btnRemove"
            android:layout_toLeftOf="@+id/btnRemove"
            android:background="@color/colorAccent"
            android:padding="8dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="0"
            android:textColor="#000000"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/product_price"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Product Price"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="33dp"
            android:layout_height="50dp"
            android:layout_below="@id/product_name"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@id/quantity"
            android:layout_toLeftOf="@id/quantity"
            android:background="@color/colorDarkBlue"
            android:src="@android:drawable/ic_input_add" />

        <ImageButton
            android:id="@+id/btnRemove"
            android:layout_width="33dp"
            android:layout_height="50dp"
            android:layout_below="@id/product_name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:background="@color/colorDarkBlue"
            android:src="@android:drawable/button_onoff_indicator_on" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>