<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bag4">

    <ImageView
        android:id="@+id/product_image_detailsb4"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        android:src="@drawable/chinahandbag"/>

    <TextView
        android:id="@+id/ProductNameb4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_image_detailsb4"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="Professional Handbag Woman Tote Bag Sholder Bag Fashion Leather Hand Bags Designer Handbag New Style Tote Bag"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ProductPriceb4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_image_detailsb4"
        android:layout_marginTop="41dp"
        android:gravity="center"
        android:text="RM99"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProductPriceb4"
        android:layout_marginTop="2dp"
        android:text="@string/Shipping"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="362dp" />

    <Spinner
        android:id="@+id/Shippingb4"
        android:layout_width="153dp"
        android:layout_height="41dp"
        android:layout_below="@+id/ProductPriceb4"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/textView62"
        android:layout_toRightOf="@+id/textView62"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="362dp" />


    <TextView
        android:id="@+id/textView44"
        android:layout_width="109dp"
        android:layout_height="39dp"
        android:layout_below="@+id/textView62"
        android:layout_marginTop="13dp"
        android:text="Quantity"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="427dp" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/Quantityb4"
        android:layout_width="183dp"
        android:layout_height="45dp"
        android:layout_below="@+id/Shippingb4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="122dp"
        android:layout_marginRight="122dp"
        android:layout_toEndOf="@+id/textView44"
        android:layout_toRightOf="@+id/textView44"
        android:gravity="center"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="427dp" />

    <TextView
        android:id="@+id/color"
        android:layout_width="109dp"
        android:layout_height="39dp"
        android:layout_below="@+id/textView62"
        android:layout_marginTop="61dp"
        android:text="@string/size"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="427dp" />

    <Spinner
        android:id="@+id/Sizeb4"
        android:layout_width="153dp"
        android:layout_height="41dp"
        android:layout_below="@+id/Quantityb4"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/color"
        android:layout_toRightOf="@+id/color"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="362dp" />

    <Button
        android:id="@+id/pd_add_to_cart_buttonb4"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="14dp"
        android:background="@color/colorRed"
        android:text="@string/add_to_cart"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

    <Button
        android:id="@+id/Favourite_buttonb4"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorRed"
        android:text="@string/favourite"
        android:src="@drawable/ic_baseline_favorite_24"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />



</RelativeLayout>