<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky240x320"
    tools:context=".BagsPagesJava">

    <Button
        android:id="@+id/button8"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:background="@color/colorDarkBlue"
        android:onClick="gotoShoesPages"
        android:text="@string/SHOES"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button6"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:background="@color/colorGrey"
        android:onClick="gotoBagsPages"
        android:text="@string/BAGS"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button7"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:background="@color/colorDarkBlue"
        android:onClick="gotoComesticPages"
        android:text="@string/COSMETIC"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="184dp"
        android:layout_height="186dp"
        android:layout_marginTop="20dp"
        android:onClick="gotobag2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:srcCompat="@drawable/fashion_crossbody_women_rainbow_brand_new"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="190dp"
        android:layout_height="186dp"
        android:layout_marginTop="20dp"
        android:onClick="gotoBag3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8"
        app:srcCompat="@drawable/flamingobags"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="191dp"
        android:layout_height="176dp"
        android:onClick="gotoBag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView47"
        app:srcCompat="@drawable/fashionbag"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="190dp"
        android:layout_height="179dp"
        android:onClick="gotoBag4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView48"
        app:srcCompat="@drawable/chinahandbag"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="195dp"
        android:layout_height="182dp"
        android:onClick="gotoBag5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView49"
        app:srcCompat="@drawable/femaleflowerbag"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="192dp"
        android:layout_height="182dp"
        android:onClick="gotoBag6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView51"
        app:srcCompat="@drawable/milandohnadbag"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>