<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky240x320"
    tools:context=".EcommerceMain">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="158dp"
        android:layout_height="145dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:onClick="gotoShoes1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button19"
        app:srcCompat="@drawable/shoes1"
        tools:ignore="MissingConstraints" />


    <ViewFlipper
        android:id="@+id/v_flipper"
        android:layout_width="415dp"
        android:layout_height="217dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="155dp"
        android:layout_height="147dp"
        android:onClick="gotocomestic2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button19"
        app:srcCompat="@drawable/comestic2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="192dp"
        android:layout_height="156dp"
        android:layout_marginBottom="40dp"
        android:onClick="gotoBag1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bag3" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="170dp"
        android:layout_height="115dp"
        android:layout_marginBottom="40dp"
        android:onClick="gotoLipstick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/gererere" />

    <Button
        android:id="@+id/button18"
        android:layout_width="142dp"
        android:layout_height="49dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:onClick="gotoShoesPages"
        android:text="@string/shoes"
        app:layout_constraintEnd_toStartOf="@+id/button19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_flipper" />

    <Button
        android:id="@+id/button19"
        android:layout_width="126dp"
        android:layout_height="50dp"
        android:onClick="gotoComesticPages"
        android:text="@string/comestic"
        app:layout_constraintEnd_toStartOf="@+id/button20"
        app:layout_constraintTop_toBottomOf="@+id/v_flipper" />

    <Button
        android:id="@+id/button20"
        android:layout_width="136dp"
        android:layout_height="50dp"
        android:onClick="gotoBagsPages"
        android:text="@string/bags"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_flipper" />

</androidx.constraintlayout.widget.ConstraintLayout>