<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cute"
    tools:context=".EcommerceMain"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ViewFlipper
                android:id="@+id/v_flipper"
                android:layout_width="match_parent"
                android:layout_height="177dp"
                android:layout_marginTop="1dp">

            </ViewFlipper>

            <Button
                android:id="@+id/button18"
                android:layout_width="142dp"
                android:layout_height="49dp"
                android:layout_below="@+id/v_flipper"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:onClick="gotoShoesPages"
                android:text="@string/shoes" />

            <Button
                android:id="@+id/button19"
                android:layout_width="126dp"
                android:layout_height="50dp"
                android:layout_below="@+id/v_flipper"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/button18"
                android:layout_toRightOf="@+id/button18"
                android:onClick="gotoComesticPages"
                android:text="@string/comestic" />

            <Button
                android:id="@+id/button20"
                android:layout_width="136dp"
                android:layout_height="50dp"
                android:layout_below="@+id/v_flipper"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_toEndOf="@+id/button19"
                android:layout_toRightOf="@+id/button19"
                android:onClick="gotoBagsPages"
                android:text="@string/bags" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="177dp"
                android:layout_below="@+id/button18"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="0dp"
                android:onClick="gotoShoes1"
                app:srcCompat="@drawable/shoes8" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="196dp"
                android:layout_height="189dp"
                android:layout_below="@+id/imageView"
                android:layout_marginTop="0dp"
                android:onClick="gotoBag1"
                app:srcCompat="@drawable/fashionbag" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="229dp"
                android:layout_height="179dp"
                android:layout_below="@+id/button20"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-4dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="40dp"
                android:onClick="gotoComestic7"
                app:srcCompat="@drawable/dior" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="225dp"
                android:layout_height="197dp"
                android:layout_above="@+id/Handbag"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="-1dp"
                android:onClick="gotolipstick"
                app:srcCompat="@drawable/ysl_the_mats_2016" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="75dp"
                android:layout_height="57dp"
                android:layout_below="@+id/imageView8"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1000dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="gotoCartList"
                app:srcCompat="@drawable/baseline_shopping_cart_black_36dp" />

            <ImageView
                android:id="@+id/Handbag"
                android:layout_width="match_parent"
                android:layout_height="171dp"
                android:layout_below="@id/imageView3"
                android:background="@drawable/handbag1"/>

            <TextView
                android:id="@+id/HotSales"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/hot_sales_product"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorRed"
                android:layout_below="@id/Handbag"/>

            <ImageView
                android:id="@+id/bag5"
                android:layout_width="207dp"
                android:layout_height="155dp"
                android:onClick="gotoBag5"
                android:layout_below="@id/HotSales"
                android:background="@drawable/femaleflowerbag" />

            <ImageView
                android:layout_width="207dp"
                android:layout_height="155dp"
                android:layout_below="@id/bag5"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-156dp"
                android:layout_toEndOf="@+id/bag5"
                android:layout_toRightOf="@+id/bag5"
                android:background="@drawable/ysl_the_mats_2016"
                android:onClick="gotoComestic6" />
            <TextView
                android:id="@+id/NewArrivals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/bag5"
                android:text="@string/new_arrival"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorRed"/>

            <ImageView
                android:id="@+id/NewArrivalsShoes"
                android:layout_width="196dp"
                android:layout_height="147dp"
                android:background="@drawable/newarrivals"
                android:onClick="gotoNewArrivals"
                android:layout_below="@id/NewArrivals"/>

            <TextView
                android:id="@+id/TextNewArrivals"
                android:layout_width="223dp"
                android:layout_height="146dp"
                android:layout_below="@id/NewArrivalsShoes"
                android:text="@string/women_originals_superstars_shoes_rm480"
                android:textSize="25sp"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="-148dp"
                android:layout_toEndOf="@+id/NewArrivalsShoes"
                android:layout_toRightOf="@+id/NewArrivalsShoes" />
            <ImageView
                android:id="@+id/NewPoster"
                android:layout_width="match_parent"
                android:layout_height="171dp"
                android:layout_below="@id/TextNewArrivals"
                android:background="@drawable/maxresdefault"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="171dp"
                android:layout_below="@id/NewPoster"
                android:background="@drawable/lipstick_sets_with_smear_vector_realistic__3d_mock_up_advertising_poster_promoting_makeup_premium_products__package_design__color_sample_168154"/>

            <ImageView
                android:id="@+id/favoriteList"
                android:layout_width="75dp"
                android:layout_height="57dp"
                android:layout_below="@+id/imageView8"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="951dp"
                android:layout_marginEnd="346dp"
                android:layout_marginRight="346dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"

                android:onClick="gotoFavoriteProduct"
                app:srcCompat="@drawable/baseline_favorite_black_36dp" />


        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorBlue"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />

</RelativeLayout>