<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EcommerceMain">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewFlipper
            android:id="@+id/v_flipper"
            android:layout_width="match_parent"
            android:layout_height="177dp"
            android:layout_marginTop="1dp" >

        </ViewFlipper>

        <Button
            android:id="@+id/button18"
            android:layout_width="142dp"
            android:layout_height="49dp"
            android:layout_below="@+id/v_flipper"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:onClick="gotoShoesPages"
            android:text="@string/shoes" />

        <Button
            android:id="@+id/button19"
            android:layout_width="126dp"
            android:layout_height="50dp"
            android:layout_below="@+id/v_flipper"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/button18"
            android:layout_toRightOf="@+id/button18"
            android:onClick="gotoComesticPages"
            android:text="@string/comestic" />

        <Button
            android:id="@+id/button20"
            android:layout_width="136dp"
            android:layout_height="50dp"
            android:layout_below="@+id/v_flipper"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_toEndOf="@+id/button19"
            android:layout_toRightOf="@+id/button19"
            android:onClick="gotoBagsPages"
            android:text="@string/bags" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="158dp"
            android:layout_height="145dp"
            android:layout_below="@+id/button18"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="-1dp"
            android:onClick="gotoShoes1"
            app:srcCompat="@drawable/shoes1" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="188dp"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="60dp"
            android:onClick="gotoBag1"
            app:srcCompat="@drawable/bag3" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button20"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="40dp"
            android:onClick="gotoComestic7"
            app:srcCompat="@drawable/comestic2" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="227dp"
            android:layout_height="166dp"
            android:layout_below="@+id/imageView4"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="40dp"
            android:onClick="gotolipstick"
            app:srcCompat="@drawable/gererere" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="75dp"
            android:layout_height="57dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="-6dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            app:srcCompat="@drawable/baseline_shopping_cart_black_36dp" />

    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>