<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky240x320"
    tools:context=".ShoesPagesJava">

    <Button
        android:id="@+id/button5"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:background="@color/colorGrey"
        android:onClick="gotoShoesPages"
        android:text="@string/SHOES"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:background="@color/colorDarkBlue"
        android:onClick="gotoComesticPages"
        android:text="@string/COSMETIC"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:background="@color/colorDarkBlue"
        android:onClick="gotoBagsPages"
        android:text="@string/BAGS"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="158dp"
        android:layout_height="145dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="44dp"
        android:onClick="gotoShoes1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:srcCompat="@drawable/shoes1"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="159dp"
        android:layout_height="147dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:onClick="gotoShoes2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:srcCompat="@drawable/shoes2"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="158dp"
        android:layout_height="143dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:onClick="gotoShoes3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView35"
        app:srcCompat="@drawable/shoes3"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="160dp"
        android:layout_height="146dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="gotoShoes4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView36"
        app:srcCompat="@drawable/shoes4"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="155dp"
        android:layout_height="138dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="15dp"
        android:onClick="gotoShoes5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/shoes5"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="149dp"
        android:layout_height="141dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="15dp"
        android:onClick="gotoShoes6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/shoes6"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>