<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cute"
    tools:context=".ShoesPagesJava">


    <Button
        android:id="@+id/button5"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:background="@color/colorGrey"
        android:onClick="gotoShoesPages"
        android:text="@string/SHOES"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:background="@color/colorDarkBlue"
        android:onClick="gotoComesticPages"
        android:text="@string/COSMETIC"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:background="@color/colorDarkBlue"
        android:onClick="gotoBagsPages"
        android:text="@string/BAGS"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="181dp"
        android:layout_height="174dp"
        android:onClick="gotoShoes1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:srcCompat="@drawable/newarrivals"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="168dp"
        android:layout_height="173dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="gotoShoes2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:srcCompat="@drawable/shoes9"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="182dp"
        android:layout_height="176dp"
        android:onClick="gotoShoes3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView35"
        app:srcCompat="@drawable/lv_shoes"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="169dp"
        android:layout_height="172dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="gotoShoes4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView36"
        app:srcCompat="@drawable/koreanshoes"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="181dp"
        android:layout_height="173dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:onClick="gotoShoes5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView38"
        app:srcCompat="@drawable/a2020koreanshoes"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="168dp"
        android:layout_height="184dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="gotoShoes6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView39"
        app:srcCompat="@drawable/usshoes"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>